# POS_serv_ver.1.0

./: POS_serv.java  config.properties  pom.xml
src/SQL/: SQL_Hibernate_scheme.sql  SQL_scheme.sql
src/com/arr/pos/: POS_serv.java
src/com/arr/pos/Connection/: DataBaseManager.java  PropertiesReader.java  ProxyConnection.java
src/com/pos/Data/Connection/: DataBaseManager.java  ProxyConnection.java
src/com/pos/Data/Dao/: CheckDao.java  GoodsDao.java  PosDao.java  UserDao.java  checkDao.java
src/com/pos/Data/Dao/impl/: CheckDaoImpl.java  GoodsDaoImpl.java  PosDaoImpl.java  UserDaoImpl.java
src/com/pos/Data/Entities/: Check.java  Goods.java  Pos.java  Role.java  SoldGoods.java  User.java
src/com/pos/Service/: Mapper.java  POS_serv.java  PosService.java
src/com/pos/Service/Dto/: CheckDto.java  GoodsDto.java  PosDto.java  SoldGoodsDto.java  UserDto.java
src/com/pos/Utils/: HibernateSessionFactoryUtil.java  PropertiesReader.java
src/resources/: config.properties  hibernate.cfg.xml
